{
  "name": "emblaze",
  "version": "0.10.1",
  "description": "Interactive Jupyter notebook widget for visually comparing embeddings",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension",
    "widgets"
  ],
  "files": [
    "lib/**/*.js",
    "dist/*.js"
  ],
  "homepage": "https://github.com/cmudig/emblaze",
  "bugs": {
    "url": "https://github.com/cmudig/emblaze/issues"
  },
  "license": "BSD-3-Clause",
  "author": {
    "name": "venkatesh-sivaraman",
    "email": "venkatesh.sivaraman.98@gmail.com"
  },
  "main": "lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/cmudig/emblaze"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      [
        "@babel/plugin-proposal-class-properties",
        {
          "loose": true
        }
      ]
    ]
  },
  "scripts": {
    "build": "npm run build:nbextension",
    "build:labextension": "npm run build:nbextension && npm run clean:labextension && mkdirp emblaze/labextension && jupyter labextension build",
    "build:nbextension": "webpack --mode=production",
    "build:standalone": "webpack --mode=production --config-name standalone",
    "build:all": "npm run build:labextension && npm run build:standalone",
    "clean": "npm run clean:lib && npm run clean:nbextension",
    "clean:lib": "rimraf lib",
    "clean:labextension": "rimraf emblaze/labextension",
    "clean:nbextension": "rimraf emblaze/nbextension/static/index.js",
    "clean:standalone": "rimraf public/build",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "lint:check": "eslint . --ext .ts,.tsx",
    "prepack": "npm run build:nbextension",
    "prepublishOnly": "npm run build:labextension",
    "watch": "npm run watch:nbextension",
    "watch:nbextension": "webpack --watch --mode=development",
    "watch:standalone": "webpack --watch --config-name standalone --mode=development",
    "serve": "webpack serve --config-name standalone --mode=development"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@jupyter-widgets/base": "^1.1.10 || ^2 || ^3",
    "@types/d3": "^7.0.0",
    "d3": "^6.7.0",
    "d3-svg-legend": "^2.25.6",
    "mathjs": "^9.3.2",
    "pixi.js": "^6.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.15",
    "@jupyterlab/builder": "^3.1.6",
    "@phosphor/application": "^1.6.0",
    "@phosphor/widgets": "^1.6.0",
    "@tsconfig/svelte": "^1.0.10",
    "@types/node": "^10.17.58",
    "@types/webpack-env": "^1.13.6",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "@webpack-cli/serve": "^1.3.1",
    "acorn": "^7.2.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^3.6.0",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.4.0",
    "fa-svelte": "^3.1.0",
    "fs-extra": "^7.0.0",
    "mini-css-extract-plugin": "^1.5.0",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.1.3",
    "prettier": "^2.0.5",
    "rimraf": "^2.6.2",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.0.0",
    "svelte": "^3.37.0",
    "svelte-loader": "^3.1.1",
    "ts-loader": "^5.2.1",
    "typescript": "~3.8",
    "webpack": "^4.20.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "jupyterlab": {
    "extension": "lib/index",
    "outputDir": "emblaze/labextension/",
    "webpackConfig": "./webpack.config.js",
    "sharedPackages": {
      "@jupyter-widgets/base": {
        "bundled": false,
        "singleton": true
      }
    }
  }
}
